# YouTubeDownloader

./: README.md  settings.gradle
YouTubeDownloader/: YouTubeDownloader0.2.apk  YouTubeDownloader0.3.apk  YouTubeDownloader0.4.apk  YouTubeDownloader0.5.apk  YouTubeDownloader0.5b.apk  YouTubeDownloader0.6.2.apk  YouTubeDownloader1.7.apk  YouTubeDownloader1.8.apk  YouTubeDownloader1.9.apk  YouTubeDownloader2.0.apk  YouTubeDownloader2.1.apk  YouTubeDownloader2.2.apk  build.gradle
YouTubeDownloader/src/main/: AndroidManifest.xml
YouTubeDownloader/src/main/java/com/ingamedeo/youtubedownloader/: CustomHttpClient.java  CustomProgressDialog.java  DonateActivity.java  MainActivity.java  MenuActivity.java  Vidtomp3parser.java
YouTubeDownloader/src/main/res/anim/: slid_in.xml  slid_out.xml
YouTubeDownloader/src/main/res/drawable/: actionbar_background.xml  back.xml  button_selector.xml  mp3down_button_bg_normal.xml  mp3down_button_bg_selected.xml
YouTubeDownloader/src/main/res/layout/: activity_donate.xml  activity_main.xml
YouTubeDownloader/src/main/res/menu/: donate.xml  main.xml
YouTubeDownloader/src/main/res/values/: colors.xml  strings.xml  styles.xml
YouTubeDownloader/src/main/res/xml/: settings.xml
YouTubeDownloader/src/main/res/xml-v14/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
